<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="climate.css"/>
		<link rel="icon" href="favicon.ico" type="image/ico"/>
		<title>
			Climate
		</title>
	</head>	
	<body>
		<div class="menu">
			<br/>
			<h2>
				Naviculam Park
			</h2>
			<img/>
			<div class="menuButtonHolder">
				<a href="index.html">
					<div class="menuButton">
						<h3>
							Welcome
						</h3>
					</div>
				</a>
				<a href="landform.html">
					<div class="menuButton">
						<h3>
							Landforms
						</h3>
					</div>
				</a>
				<a href="climate.html">
					<div class="menuButton">
						<h3>
							Climate
						</h3>
					</div>
				</a>
				<a href="vegetation.html">
					<div class="menuButton">
						<h3>
							Vegetation
						</h3>
					</div>
				</a>
				<a href="acts.html">
					<div class="menuButton">
						<h3>
							Activities
						</h3>
					</div>
				</a>
				<a href="rules.html">
					<div class="menuButton">
						<h3>
							About Parks
						</h3>
					</div>
				</a>
			</div>			
		</div>
		
		<div class="buttonHold">
			<a href="https://www.instagram.com">
				<div class="button">
					<img src="images/instagram.png" alt="instagram.png" class="insta"/>
				</div>
			</a>			
			<a href="https://www.twitter.com">
				<div class="button">
					<img src="images/twitter.png" alt="twitter.png" class="insta"/>
				</div>
			</a>			
			<a href="https://www.facebook.com">
				<div class="button">
					<img src="images/facebook.png" alt="facebook.png" class="insta"/>
				</div>
			</a>
		</div>
		
		<br/>
		
		<div class="head">
			<h1 class="head">
				Climate
			</h1>
			<p class="intro">
				Here at the Taiga Shield, we’re looking at a rather subarctic styled climate, consisting of cooler summers, and rather colder winters. Newfoundland and labrador coasts has that westerly wind, blowing out to the ocean, providing much more of a view than nice weather. Our local climate station, situated at Cartwright labels us as a quite cold. Our summer average temperatures hover around 10 degrees celsius, and we can look at the moderation effect of the water on this maritime climate zone. The wind going over the flat land can be considered a hefty, strong breeze, running over the flat land, blowing. Remember to bring a sweater (or a jacket on that note.)
			</p>
			<img src="images/fog.jpg" alt="Watch Out!" class="body"/>
			<p class="intro">
				We’re looking at a lot of fog over our park due to the clash of the Labrador current and the Gulf Stream. Our winds have very little gain towards dispersing the fog, due to the thickness of it, but we manage! The fogs can add suspense to our many activities and the theme of our ecozone. Whatever the case, the climate is our friend and we do our best to make our visitors feel comfortable with it around.
				<br/><br/>
				Spring invites quite a few drizzles and a bit of cold but we do live in Canada after all. During the summers, we have promote all sorts of different things, like hiking. Our temperatures may be a tad chilly, and the moisture levels are definitely something to watch out for, but they are very moderate, especially near the water rather than deeper in the land. Fall is usually lacking, not only due to the lack of falling leaves (we have very few deciduous trees) but also due to the very minor temperature drop. All of our summer activities continue, full steam ahead. We do recommend a few extra layers though, due to the almost perpetual chill that often hangs in the air. And winter, of course, does come along, with lots of snow. Our park, situated near the coast, receives rather lots of it. However, our cold simply invites for warmth and nourishment under our very roofs! Do not get disheartened by the weather, for the climate will prevail (hopefully.)
			</p>
		</div>
		
		<img src="images/divider.png" alt="leaves" class="divider"/>
		
		<a href="index.html">
			<div class="half">
				<h1>
					Home
				</h1>
			</div>
		</a>
		
		<a href="landform.html">
			<div class="half">
				<h1>
					Landforms
				</h1>
			</div>
		</a>
		
		<a href="climate.html">
			<div class="half">
				<h1>
					Climate
				</h1>
			</div>
		</a>
		
		<a href="vegetation.html">
			<div class="half">
				<h1>
					Vegetation
				</h1>
			</div>
		</a>
		
		<a href="acts.html">
			<div class="half">
				<h1>
					Activities
				</h1>
			</div>
		</a>
		
		<a href="rules.html">
			<div class="half">
				<h1>
					About Our Park
				</h1>
			</div>
		</a>
		
		<br/>
	</body>
</html>